{
  "jira": {
    "projectKey": "CMTYAEM",
    "components": ["Integration"],
    "defaultAssignee": "akash.majumder",
    "teamField": {
      "fieldId": "customfield_13400",
      "teamId": "3320",
      "teamName": "CMTY Globetrotters"
    },
    "defaultLabels": ["cmty-auth-gemini"]
  },
  "epic": {
    "structure": {
      "sections": [
        "Description",
        "Goals & Business Outcomes",
        "Scope",
        "Out of Scope",
        "Child User Stories",
        "Acceptance Criteria",
        "Dependencies & Risks",
        "Target Timeline"
      ]
    }
  }
}

